{
  "AppSettings": {
    "Key": "Qre52ws12FSDQre52ws12FSD",
    "pepper": "s234KJDF34mJNj2kk32",
    "iteration": 3
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Server = LAPTOP-SNPVTINE\\SQLEXPRESS; Database = TaskScheduler ; Trusted_Connection =True;Encrypt=True;TrustServerCertificate=True"
  }
}
